<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>Home Page </h1>
<h2 id="images-header"></h2>
<div>
  <!-- This is a comment -->
  <img src="tutor.jpg" />

</div>
<h2>Some info about bilingual tutor</h2>
<p>As a bilingual tutor I work with students with different background, culture and language .I'm responsible for fast integration to the school system for kids with <strong> no English language background (newcomers)</strong> . I have daily communication and feedback with teachers and consular regarding child’s development. 
</p>
<p></p>
<h2><em>Profesional Development</em></h2>

<ul>
  <li>	Develop program for English Language Learners (ELL) based on student assessment </li>
  <li>	Evaluate students’ performance and encourage advance program</li>
  <li>Attending Yearly Seminars for Michigan Association for Bilingual Education </li>
  </ul>

    Check out my <a href = "index-2.html">next page </a>!
  </body>
</html>

    
    
  



    
  
  


  
